# database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/person_testing
spring.datasource.username= postgres
spring.datasource.password= postgres

# message configuration
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
